.footer {
  width: 80%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  margin-left: 12%;
  padding: 2%;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 2px;
  }
}