hr {
  width: 65%;
  margin-left: 17%;
  margin-right: 15%;

}
header {
  width: 80%;
  margin-left: 5%;
  padding: 1%;

  @media @mobile {
    width: 100%;
  }


  h1 {
    margin-left: 15%;
    font-size: 3em;
    padding: 1%;
  }

  img {
    width: 80%;
    margin-left: 15%;
    padding: 0;

    @media @mobile {
      width: 93%;
      padding: 1%;
      margin-left: 3%;
    }
  }
  p {
    .pStyle();
    text-align: left;
    margin-left: 15%;
    margin-right: 6%;
  }
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    p {
      .pStyle();
    }
   
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
        padding-left: 23%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      margin-left: 1%;

      @media @mobile {
        width: 98%;
        padding-left: 22%;

        img {
          margin-right: 2%;
        }
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    p{
      .pStyle();
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        padding-left: 17%;
        margin-top: 2%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        padding-right: 0;
        padding-left: 17%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      margin-left: 15%;
    }

    p{
      .pStyle();
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: block;
      align-content: center;

      div {
        width: 100%;
        align-content: center;
        margin-left: 10%;
      }
    }

    p{
      .pStyle();

    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      text-align: left;
        margin: 0;
        padding: 3%;
        margin-left: 12%;
      }

      h4 {
        font-size: 2rem;
        font-weight: 600;
      }
      p {
      .pStyle();
      }
      .btn {
.customButton(@button-bg,9em,@white);
      }
    }
  }
}

h2, h1 {
    .hoverAnim();
}