// Navigation Styles here

nav {
    width: 80%;
	margin-top: 3em;
    margin-right: 12em;


    h1 {
        text-align: left;
        font-size: 4em;
        margin-left: 25%;
        margin-bottom: -47px;
        padding: 0;

        @media @mobile {
            text-align: center;
            font-size: 3em;
        }
    }
    div {
        display: flex;
      justify-content: flex-end;


    }

	a {
        text-decoration: none;
        font-size: 2em;
        color: gray;
        text-align: right;
        padding: 1.5%;
        margin-bottom: 2%;


	    @media @mobile {
            margin-top: 10%;
            margin-left: 0;
            font-size: 1.5rem;

	        }
	}
	} 